url = https://www.amazon.com/
browser = chrome

chromeDriver = \\src\\main\\java\\drivers\\chromedriver.exe
geckoDriver = \\src\\main\\java\\drivers\\geckodriver.exe

//ExcelFilePath
excelFilePath = \\src\\main\\java\\com\\qa\\ascendum\\resources\\dataDrivenTest.xlsx

//Elements

//enterVariable
enterTextfromConfig = Manager

//writeToExcel
writeToExcel = Enter the data into excel