url = https://www.ascendum.com
browser = chrome

chromeDriver = \\src\\main\\java\\drivers\\chromedriver.exe
geckoDriver = \\src\\main\\java\\drivers\\geckodriver.exe

//ExcelFilePath
excelFilePath = \\src\\main\\java\\com\\qa\\ascendum\\resources\\dataDrivenTest.xlsx

//Elements
headerTobeValidated = KPS Services
navigateToUrl = https://ascendum.com/contact/
headerOnPage = ASCENDUM KPS

//enterVariable
enterTextfromConfig = Manager

//writeToExcel
writeToExcel = Enter the data into excel